<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1Public.Master.cs" Inherits="CS412Final_Iqbal.Site1Public" %>

<!DOCTYPE html>

<html>
<head runat="server">
         <!-- jquery import -->
        <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

         <!-- bootstrap import -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>


    <link href="Styles/LoginStyle.css" rel ="stylesheet"
    <link href="Styles/PublicStyle.css" rel ="stylesheet"

    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
      
        <div>
            <nav class ="nav">


                <a class ="navbar brand" href ="wlcomePage"> INVENTORY LIST</a>
                <a class="nav-link"> <a href="Loginpage.aspx">Log-in page</a>
                <a class="nav-link"> <a href="SignupPage.aspx">Sign-up page</a>
                <a class="nav-link"> <a href="ContactusPage.aspx">Contactus</a>

            </nav>
        </div>
 
        <div>

           <br />
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
